.benefits {
  margin-bottom: 100px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.benefits__item {
  width: 175px;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 0.05em;
  
  span {
    display: block;
    line-height: 1.3;
    opacity: 0.8;
  }
}

.benefits__icon {
  margin-bottom: 25px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
}
