.brand {
  margin-bottom: 100px;
  
  .wrapper {
    position: relative;
  }
}

.brand__slider {
  box-sizing: border-box;
}

.brand__slide {
  box-sizing: border-box;
  width: 286px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F4F4F5;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 90%;
  }
}
