.breadcrumbs {
  padding-left: 30px;
}

.breadcrumbs__link {
  position: relative;
  margin-right: 15px;
  
  &::after {
    content: ">";
    position: absolute;
    bottom: 0;
    right: -12px;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &--active {
    &::after {
      display: none;
    }
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
