.btn {
  width: 162px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  background-color: #dd9400;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
