.card {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__gallery {
  width: 525px;
}

.card__info {
  width: 400px;
}

.card__img {
  width: 100%;
  height: 515px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__thumb {
  width: 32%;
  height: 172px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
