.footer {
  background-color: rgba(24, 38, 57, 0.07);
}

.footer__bottom,
.footer__top {
  display: flex;
  justify-content: space-between;
}

.footer__bottom {
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(24,38,57,0.5);
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__seo {
  color: #182639;
  
  a {
    color: @gold;
  }
}

.footer__top {
  padding-top: 57px;
  padding-bottom: 55px;
  border-bottom: 1px solid rgba(24,38,57,0.3);
}

.footer__block {
  width: 300px;
  display: flex;
  flex-direction: column;
  
  .payment {
    margin-top: auto;
  }
}

.footer__logo {
  width: 178px;
  margin-bottom: 17px;
}

.footer__text {
  max-width: 270px;
  margin-bottom: 20px;
  line-height: 1.5;
  opacity: 0.5;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.15em;
  color: rgba(24,38,57,0.4);
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 20px;
  }
  
  li a {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer__contacts {
  width: 200px;
}

.footer__phone {
  display: block;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  .transition();
  
  &:hover,
  &:active {
    color: @gold;
    .transition();
  }
}

.footer__comment {
  margin-bottom: 22px;
  color: rgba(24,38,57,0.7);
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.footer__time {
  line-height: 1.5;
  letter-spacing: 0.05em;

  b {
    font-weight: 600;
    font-size: 13px;
  }
  
  p {
    margin-top: 8px;
    font-weight: 300;
    font-size: 18px;
  }
}
