.hit__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.hit__item {
  position: relative;
  width: 285px;
  margin-right: 30px;
  margin-bottom: 80px;
  
  &:hover,
  &:active {
    .hit__title {
      color: @gold;
      .transition();
    }
  }
}

.hit__link {
  display: block;
}

.hit__img {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #182639;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 90%;
  }
}

.hit__labels {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.hit__label {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 4px 8px;
  font-weight: 600;
//  font-size: 18px;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #fff;
  text-transform: uppercase;
  background: #182639;
}

.hit__info {
  padding-top: 15px;
}

.hit__price {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  
  span {
    font-size: 22px;
  }
}

.hit__title {
  margin-top: 0;
  margin-bottom: 4px;
  max-width: 200px;
  line-height: 1.5;
  .transition();
}

.hit__comment {
  opacity: 0.5;
  margin: 0;
}
