.info__list {
  .reset();
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  margin-bottom: 10px;
}

.info__img {
  width: 25%;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
