@media (max-width: 1230px) {
  .wrapper {
    width: 100%;
  }
  .header__phones {
    padding-left: 0;
  }
  .header__nav,
  .main {
    width: 720px;
  }
}

//-------------------------------
@media (max-width: 1022px) {
  .wrapper--main {
    display: block;
  }
  .menu__btn {
    display: block;
    margin-left: auto;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 20px 20px;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 5;
    top: ~"calc(100% + 13px)";
    right: -10px;
    width: 250px;
    padding: 15px;
    background-color: #e9e7e4;
  }
  .menu__item {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header__wrap {
    align-items: center;
    position: relative;
  }
  .header__top {
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header__cart {
    margin-right: 20px;
  }
  .header__phones {
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
  }
  .header__nav {
    width: 430px;
  }
  .main {
    width: 100%;
  }
  .sidebar {
    margin-top: 20px;
    padding-top: 0;
  }
  .sidebar__catalog {
    width: 100%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .sidebar__filter {
    display: none;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50vw;
      height: 1px;
      background-color: #c8c8c8;
    }
  }
}

//------------------------------
@media (max-width: 766px) {
  .search {
    width: auto;
  }
  .search__input {
    flex-grow: 0;
    width: 170px;
  }
  .header__nav {
    width: 60%;
  }
  .header__wrap {
    padding-left: 0;
    padding-right: 0;
  }
  .logo {
    width: 150px;
    font-size: 10px;
  }
  .header__phones p {
    font-size: 12px;
  }
}

//-------------------------------
@media (max-width: 480px) {
  .header__wrap {
    flex-direction: column;
  }
  .header__nav {
    width: 100%;
    margin-top: 10px;
  }
  .header__phones {
    text-align: center;
  }
  .header__top {
    justify-content: center;
  }
  .menu__btn {
    margin-right: auto;
  }
  .menu__list {
    width: 100vw;
  }
  .sidebar__filter::before,
  .sidebar__title::before,
  .sidebar::before {
    width: 100vw;
  }
  .info__img {
    width: 100%;
    margin-bottom: 20px;
  }
}
