.menu__list {
  width: 100%;
  .reset();
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__btn {
  display: none;
}

.menu__item {
  flex-grow: 1;
  text-align: center;
}

.menu__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  
  &:hover,
  &:active,
  &--active {
    text-decoration: underline;
  }
}
