.payment {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.payment__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  margin-bottom: 5px;
  width: 56px;
  height: 39px;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.6);
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 80%;
  }
}
