.product {
  margin-bottom: 100px;
}

.product__wrap,
.product__columns {
  display: flex;
  justify-content: space-between;
}

.product__imgs {
  width: 600px;
}

.product__info {
  width: 560px;
}

.product__img {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(24, 38, 57, 0.05);
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 10;
    width: 50px;
    height: 50px;
    background-color: #F4F4F5;
    background-image: url(../img/icons/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px 25px;
    border-radius: 50%;
  }
}

.product__top {
  display: flex;
  align-items: center;
}

.product__download {
  position: relative;
  display: block;
  padding-right: 26px;
  margin-left: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #B4974D;
  
  &::after {
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    width: 18px;
    height: 23px;
    background-image: url(../img/icons/download.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.product__presence {
  margin-left: auto;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  
  span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
  }
}

.product__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.4;
}

.product__table {
  width: 100%;
  margin-bottom: 50px;
  font-size: 16px;
  border-collapse: collapse;
  border-top: 1px solid #182639;
  
  tr {
    border-bottom: 1px solid rgba(24,38,57,0.1);
  }
  
  td {
    height: 70px;
    
    &:last-child {
      text-align: right;
    }
    &:first-child {
      font-weight: 600;
    }
    
    a {
      color: @gold;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
}

.product__wrap {
  align-items: flex-end;
  margin-bottom: 59px;
}

.product__price {
  font-weight: 300;
  font-size: 50px;
}

.product__number {
  span {
    display: block;
    margin-bottom: 13px;
  }
}

.product__num {
  position: relative;
  display: flex;
  justify-content: center;
  width: 169px;
  border: 1px solid rgba(24, 38, 57, 0.1);
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    width: 1px;
    background-color: rgba(24,38,57,0.1);
  }
  &::before {
    left: 30%;
  }
  &::after {
    right: 30%;
  }
}

.product__change {
  display: block;
  height: 50px;
  width: 30%;
  font-size: 40px;
  color: @gold;
  font-weight: 400;
  text-align: center;
  line-height: 50px;
}

.product__value {
  display: block;
  width: 40%;
  height: 50px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

.product__btn {
  width: 396px;
  height: 81px;
  max-width: 100%;
  margin-bottom: 55px;
  font-weight: bold;
  font-size: 22px;
}

.product__payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  font-weight: 600;
  font-size: 18px;
  border: 1px solid rgba(24, 38, 57, 0.1);
  
  .payment__item {
    margin-right: 0;
    margin-left: 27px;
    background-color: rgba(24,38,57,0.05);
  }
}

.product__block {
  margin-top: 50px;
  font-size: 16px;
  line-height: 1.8;
  
  a {
    text-decoration: underline;
  }
  
  a:hover,
  a:active {
    text-decoration: none;
  }
}

.product__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 21px;
  border-bottom: 1px solid #182639;
}

.product__subtitle {
  margin: 0;
  font-weight: 600;
  font-size: 22px;
}

.more {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #B4974D;
  text-decoration: none !important;
  .transition();
  
  span {
    display: inline-block;
    vertical-align: middle;
  }
  
  &::after {
    content: "\2192";
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    color: inherit;
    font-size: 20px;
    line-height: 1;
  }
  
  &:hover,
  &:active {
    color: @black;
    .transition();
  }
}
