.promo {
  margin-bottom: 75px;
  margin-top: 20px;
  
  .wrapper {
    position: relative;
  }
}

.promo__slider {
  box-sizing: border-box;
  padding-bottom: 58px;
}

.promo__slide {
  position: relative;
  box-sizing: border-box;
  height: auto;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.promo__info {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  padding: 50px 0;
  padding-left: 80px;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 42px;
  line-height: 1.3;
}

.promo__text {
  margin-bottom: 50px;
  max-width: 430px;
  font-size: 16px;
  line-height: 1.6;
}

.promo__btn {
  position: relative;
  z-index: 2;
  width: 211px;
  height: 41px;
  font-size: 16px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 23px;
    right: 23px;
    height: 24px;
    background: #9B7C2B;
    opacity: 0.5;
    filter: blur(30px);
    border-radius: 2px;
  }
  
  &:hover,
  &:active {
    opacity: 1;
    
    &::before {
      opacity: 0;
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: 54px;
  height: 53px;
  border-radius: 50%;
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 16px;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.promo__prev,
.promo__next {
  margin-top: 0;
  top: 40%;
  background-color: #FFFFFF;
  border: 1px solid #182639;
}

.brand__prev,
.promo__prev {
  left: -65px;
}

.brand__next,
.promo__next {
  right: -65px;
}

.swiper-pagination-bullet {
  outline: none;
  width: 30px;
  height: 4px;
  margin: 0 10px !important;
  border-radius: 0;
  background: #182639;
  opacity: 0.3;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
