.related {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.related__block {
  width: 525px;
}

.related__info {
  width: 400px;
}

.related__list {
  .reset();
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.related__item {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 12px;
}
