.search {
  width: 320px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  border-left: 1px solid #bab9b6;
  border-right: 1px solid #bab9b6;
  border-bottom: 2px solid #403f3f;
}

.search__input {
  flex-grow: 1;
  height: 44px;
  padding: 0 10px;
}

.search__btn {
  width: 35px;
  height: 44px;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 21px;
}
