.similar {
  margin-bottom: 120px;
  
  .wrapper {
    position: relative;
  }
  .title-2 {
    margin-bottom: 10px;
  }
}

.similar__slider {
  box-sizing: border-box;
}

.similar__slide {
  box-sizing: border-box;
  position: relative;
  height: auto;
}

.similar__prev,
.similar__next {
  top: 0;
  margin-top: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  color: #fff;
  text-align: center;
  line-height: 1;
  font-size: 24px;
  font-weight: 600;
  background-color: #182639;
  background-image: none;
}

.similar__prev {
  transform: none;
  left: auto;
  right: 70px;
}

.similar__next {
  right: 15px;
}
