.text {
  margin-bottom: 45px;
  
  a {
    text-decoration: underline;
  }
  
  a:hover,
  a:active {
    text-decoration: none;
  }
}

.text__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.text__info {
  width: 597px;
  
  p {
    margin-top: 0;
    margin-bottom: 34px;
    line-height: 1.4;
    text-align: justify;
  }
}

.text__img {
  width: 567px;
  
  img {
    display: block;
  }
  
  figcaption {
    display: block;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #DDDDDD;
    background-color: #182639;
  }
}
