.wrapper {
  width: 1260px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    min-height: ~"calc(100vh - 181px)";
  }
}
